101 - BBC One SD**
102 - BBC Two SD/HD**
103 - ITV1
104 - Channel 4/S4C in Wales
105 - Channel 5 HD
106 - BBC One HD
107 - BBC Four HD
108 - BBC Two
109 - BBC Alba
110 - BBC Four
111 - ITV HD
112 - ITV1 +1
113 - ITV2
114 - ITV2 +1
115 - ITV3
116 - ITV3 +1
117 - ITV4
118 - ITVBe
119 - ITVBe +1
120 - S4C HD
121 - Channel 4 + 1
122 - E4
123 - E4 +1
124 - More4
125 - More4 +1
126 - Channel 4 HD
127 - 4 Seven
128 - Channel 5 + 1
129 - 5USA
130 - 5USA +1
131 - 5*
132 - Paramount
133 - Channel5+24
134 - CBS Drama
135 - CBS Reality
136 - CBS Reality +1
137 - CBS Action
138 - Horror Channel
139 - Horror Channel +1
140 - BET
141 - Spike
142 - True Entertainment
143 - Sony Crime
144 - Pick TV
145 - Pick+1
146 - Challenge
147 - Challenge+1
148 - Food Network
149 - Food Network +1
150 - DMAX
151 - DMAX+1
152 - True Drama
154 - ITV4+1
155 - PBS America
156 - YourTV
157 - Dave
158 - Drama
159 - Yesterday
160 - Really
161 - Showcase
162 - Blaze
163 - Irish TV
164 - Community Channel
165 - Forces TV
166 - Home
167 - Quest HD
168 - Quest+1
169 - Quest Red
170 - Quest Red+1
171 - YANGA!
172 - Quest
173 - BBC Four
174 - BBC Two Eng
175 - Smithsonian
200 - BBC News HD
201 - BBC Parliament
202 - Sky News
203 - Al-Jazeera Eng
205 - France 24
206 - RT/RT HD
207 - CNN
208 - Bloomberg TV
209 - NHK World HD
210 - CNBC Europe
211 - CGTN
212 - BBC News
213 - Channels 24
214 - Arirang TV HD
215 - TRT World
216 - GB News
250 - FrontRunner
252 - FreeSports
300 - Film4
301 - Film4 +1
302 - Sony Movies
303 - Sony Classic
304 - Sony Classic+1
305 - Sony Movies Action
306 - Talking Pictures TV
500 - Chart Show TV
501 - The Vault
502 - Chartshow Hits
503 - B4U Music
504 - Starz
505 - Vintage TV
506 - Heart TV
507 - Capital TV
508 - Kiss
509 - The Box
510 - Magic
511 - Viva
513 - Now 80s
515 - Channel AKA
516 - Keep It Country
600 - CBBC HD
601 - CBeebies HD
602 - CITV
603 - POP
604 - Kix!
605 - Tiny Pop
606 - Pop+1
607 - CBBC
608 - CBeebies
609 - Tiny Pop+1
630 - Rishtey
631 - Colors
690 - Inspiration
691 - Daystar HD
692 - Revelation
693 - Islam Channel
694 - GOD Channel
695 - Sonlife TV
800 - QVC
801 - QVC Beauty
802 - QVC Extra
803 - QVC Style
804 - GR Shop
805 - Gems TV
806 - JML Direct
807 - Jewellery Maker
808 - TJC Choice
809 - TJC
810 - Ideal Extra
811 - Craft Extra
812 - Ideal World
813 - Create & Craft
814 - Rocks & Co
815 - Thane
816 - High Street TV
817 - Hochanda
818 - Craft Channel
900 - On Demand
901 - BBC iPlayer
903 - ITV Player
907 - Box Office 365
950 - BBC One London
951 - BBC One Channel Islands
952 - BBC One East Midlands
953 - BBC One East (East)
954 - BBC One East (West)
955 - BBC One North West
956 - BBC One N.East & Cumbria
957 - BBC One Northern Ireland
958 - BBC One Oxford
959 - BBC One South East
960 - BBC One Scotland
961 - BBC One South
962 - BBC One South West
963 - BBC One West Midlands
964 - BBC One Wales
965 - BBC One West
966 - BBC One Yorks
967 - BBC One Yorks & Lincs
972 - BBC One HD
980 - BBC Red Button HD
981 - BBC Red Button
